{
  "name": "bitcoin-whitepaper-exercises",
  "version": "1.0.0",
  "description": "In these exercises, you will learn about blockchains from the perspective of the [original Bitcoin Whitepaper](https://bitcoin.org/en/bitcoin-paper).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaskr/bitcoin-whitepaper-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaskr/bitcoin-whitepaper-exercises/issues"
  },
  "homepage": "https://github.com/flaskr/bitcoin-whitepaper-exercises#readme",
  "dependencies": {}
}
